{
  "name": "AnesHub — Smart Tools for Safe Anesthesia",
  "short_name": "AnesHub",
  "description": "รวมเครื่องมือช่วยงานวิสัญญี: คำนวณยาตามน้ำหนัก, ข้อมูลยาทางวิสัญญี, แนวทาง CPR Guideline 2025, คำนวณอุปกรณ์ Airway และคำนวณ Fluid/MABL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2B0E54",
  "theme_color": "#3B1760",
  "lang": "th",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "author": "Puladawal S. (puladawal.s@gmail.com) — MNST Hospital",
  "copyright": "© 2026 Puladawal S., MNST Hospital. All Rights Reserved."
}